{
  "name": "redisessentials",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/jest": "^25.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "jest": "^26.0.1"
  }
}
